<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - CSMR</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Admin Panel Specific Styles */
        .admin-container {
            display: flex;
            min-height: calc(100vh - 130px);
        }
        
        .admin-sidebar {
            width: 250px;
            background-color: #003366;
            color: white;
            padding: 20px 0;
        }
        
        .admin-sidebar .admin-logo {
            padding: 0 20px;
            margin-bottom: 30px;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            padding-bottom: 15px;
        }
        
        .admin-sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .admin-sidebar ul li {
            padding: 0;
        }
        
        .admin-sidebar ul li a {
            display: block;
            padding: 12px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .admin-sidebar ul li a:hover,
        .admin-sidebar ul li a.active {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }
        
        .admin-sidebar ul li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .admin-content {
            flex: 1;
            padding: 20px;
            background-color: #f5f7fa;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #e1e5eb;
        }
        
        .admin-title {
            font-size: 24px;
            font-weight: 600;
            color: #003366;
        }
        
        .admin-user {
            display: flex;
            align-items: center;
        }
        
        .admin-user .user-info {
            margin-right: 15px;
            text-align: right;
        }
        
        .admin-user .user-name {
            font-weight: 600;
        }
        
        .admin-user .user-role {
            font-size: 12px;
            color: #666;
        }
        
        .admin-user .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #003366;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            padding: 20px;
        }
        
        .stat-card .stat-title {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .stat-card .stat-value {
            font-size: 28px;
            font-weight: 600;
            color: #003366;
        }
        
        .content-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .content-card h2 {
            font-size: 18px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e1e5eb;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th, 
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e1e5eb;
        }
        
        .data-table th {
            background-color: #f9fafb;
            font-weight: 600;
        }
        
        .data-table tr:hover {
            background-color: #f5f7fa;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-edit,
        .btn-delete,
        .btn-view {
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
            cursor: pointer;
            border: none;
        }
        
        .btn-view {
            background-color: #e3f2fd;
            color: #2196f3;
        }
        
        .btn-edit {
            background-color: #e8f5e9;
            color: #4caf50;
        }
        
        .btn-delete {
            background-color: #ffebee;
            color: #f44336;
        }
        
        .form-row {
            margin-bottom: 15px;
        }
        
        .form-row label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        .form-row input,
        .form-row select,
        .form-row textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .form-row textarea {
            min-height: 100px;
        }
        
        /* Modal styles */
        .admin-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            overflow: auto;
        }
        
        .admin-modal .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            width: 90%;
            max-width: 600px;
            position: relative;
        }
        
        .admin-modal .close-modal {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        /* Role-specific styles */
        .master-admin-only {
            display: none;
        }
        
        .role-master .master-admin-only {
            display: block;
        }
        
        /* Hide admin link for non-admins */
        body:not(.role-admin):not(.role-master) .admin-link {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Debug Info -->
    <div id="debug-info" style="background: #ffe6e6; padding: 10px; margin: 10px 0; border: 1px solid #f44336; display: block;">
        <h3>Debug Information</h3>
        <p>If you're seeing this, the admin.html page has loaded correctly.</p>
        <p>Check the browser console (F12) for JavaScript errors.</p>
        <button onclick="document.getElementById('debug-info').style.display='none'">Close</button>
    </div>
    
    <!-- Top Utility Bar -->
    <div class="top-utility-bar">
        <div class="container">
            <div class="utility-left">
                <a href="index.html">Back to Website</a>
            </div>
            <div class="utility-right">
                <div id="admin-user-info">
                    <span class="user-name">Loading...</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Admin Panel Container -->
    <div class="admin-container">
        <!-- Sidebar Navigation -->
        <div class="admin-sidebar">
            <div class="admin-logo">
                CSMR Admin
            </div>
            <ul>
                <li><a href="#dashboard" class="active" data-section="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#journals" data-section="journals"><i class="fas fa-book"></i> Journals</a></li>
                <li><a href="#articles" data-section="articles"><i class="fas fa-newspaper"></i> Articles</a></li>
                <li><a href="#users" data-section="users"><i class="fas fa-users"></i> Users</a></li>
                <li><a href="#submissions" data-section="submissions"><i class="fas fa-file-upload"></i> Submissions</a></li>
                <li><a href="#pages" data-section="pages"><i class="fas fa-file-alt"></i> Pages</a></li>
                <li class="master-admin-only"><a href="#admins" data-section="admins"><i class="fas fa-user-shield"></i> Manage Admins</a></li>
                <li><a href="#settings" data-section="settings"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="#" id="admin-logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
        
        <!-- Main Content Area -->
        <div class="admin-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="admin-section active">
                <div class="admin-header">
                    <h1 class="admin-title">Dashboard</h1>
                    <div class="admin-user">
                        <div class="user-info">
                            <div class="user-name">Admin User</div>
                            <div class="user-role">Master Admin</div>
                        </div>
                        <div class="user-avatar">
                            A
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-title">Total Journals</div>
                        <div class="stat-value">4</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">Total Articles</div>
                        <div class="stat-value">156</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">New Submissions</div>
                        <div class="stat-value">12</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">Registered Users</div>
                        <div class="stat-value">245</div>
                    </div>
                </div>
                
                <div class="content-card">
                    <h2>Recent Activity</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Activity</th>
                                <th>User</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>New article submission</td>
                                <td>Dr. Meena Patel</td>
                                <td>May 10, 2025</td>
                                <td>Pending Review</td>
                            </tr>
                            <tr>
                                <td>User registration</td>
                                <td>Dr. Rajesh Kumar</td>
                                <td>May 9, 2025</td>
                                <td>Completed</td>
                            </tr>
                            <tr>
                                <td>Journal updated</td>
                                <td>Admin User</td>
                                <td>May 8, 2025</td>
                                <td>Completed</td>
                            </tr>
                            <tr>
                                <td>Article published</td>
                                <td>Admin User</td>
                                <td>May 7, 2025</td>
                                <td>Completed</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Journals Section -->
            <div id="journals" class="admin-section" style="display: none;">
                <div class="admin-header">
                    <h1 class="admin-title">Journals Management</h1>
                    <button class="btn primary-btn" id="add-journal-btn">Add New Journal</button>
                </div>
                
                <div class="content-card">
                    <h2>All Journals</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>ISSN</th>
                                <th>Subject</th>
                                <th>Articles</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Journal of Sustainable Management</td>
                                <td>2456-7890</td>
                                <td>Sustainability</td>
                                <td>45</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Innovation & Sustainability Review</td>
                                <td>2345-6789</td>
                                <td>Innovation</td>
                                <td>38</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Management Studies Quarterly</td>
                                <td>3456-7891</td>
                                <td>Management</td>
                                <td>42</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Sustainability Science & Policy</td>
                                <td>4567-8912</td>
                                <td>Policy</td>
                                <td>31</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-view">View</button>
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Manage Admins Section (Master Admin Only) -->
            <div id="admins" class="admin-section master-admin-only" style="display: none;">
                <div class="admin-header">
                    <h1 class="admin-title">Manage Administrators</h1>
                    <button class="btn primary-btn" id="add-admin-btn">Add New Admin</button>
                </div>
                
                <div class="content-card">
                    <h2>Current Administrators</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Master Admin</td>
                                <td>master@csmr.org.in</td>
                                <td>Master Admin</td>
                                <td>Active</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Content Admin</td>
                                <td>admin@csmr.org.in</td>
                                <td>Admin</td>
                                <td>Active</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-edit">Edit</button>
                                        <button class="btn-delete">Remove</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Other sections (users, articles, etc.) would be implemented similarly -->
        </div>
    </div>
    
    <!-- Add Journal Modal -->
    <div id="journal-modal" class="admin-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Add New Journal</h2>
            <form id="journal-form">
                <div class="form-row">
                    <label for="journal-title">Journal Title</label>
                    <input type="text" id="journal-title" required>
                </div>
                <div class="form-row">
                    <label for="journal-issn">ISSN</label>
                    <input type="text" id="journal-issn" required>
                </div>
                <div class="form-row">
                    <label for="journal-subject">Subject Area</label>
                    <select id="journal-subject" required>
                        <option value="">Select Subject</option>
                        <option value="sustainability">Sustainability</option>
                        <option value="management">Management</option>
                        <option value="innovation">Innovation</option>
                        <option value="policy">Policy</option>
                        <option value="economics">Economics</option>
                    </select>
                </div>
                <div class="form-row">
                    <label for="journal-description">Description</label>
                    <textarea id="journal-description" required></textarea>
                </div>
                <div class="form-row">
                    <button type="submit" class="btn primary-btn">Save Journal</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Add Admin Modal (Master Admin Only) -->
    <div id="admin-modal" class="admin-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Add New Administrator</h2>
            <form id="admin-form">
                <div class="form-row">
                    <label for="admin-name">Name</label>
                    <input type="text" id="admin-name" required>
                </div>
                <div class="form-row">
                    <label for="admin-email">Email</label>
                    <input type="email" id="admin-email" required>
                </div>
                <div class="form-row">
                    <label for="admin-password">Password</label>
                    <input type="password" id="admin-password" required>
                </div>
                <div class="form-row">
                    <label for="admin-role">Role</label>
                    <select id="admin-role" required>
                        <option value="admin">Admin</option>
                        <option value="master">Master Admin</option>
                    </select>
                </div>
                <div class="form-row">
                    <button type="submit" class="btn primary-btn">Add Administrator</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Error handling -->
    <script>
        // Display any JavaScript errors on the page
        window.onerror = function(message, source, lineno, colno, error) {
            const errorDiv = document.createElement('div');
            errorDiv.style.background = '#ffebee';
            errorDiv.style.color = '#d32f2f';
            errorDiv.style.padding = '15px';
            errorDiv.style.margin = '10px';
            errorDiv.style.borderRadius = '4px';
            errorDiv.innerHTML = `
                <h3>JavaScript Error Detected:</h3>
                <p><strong>Message:</strong> ${message}</p>
                <p><strong>Source:</strong> ${source}</p>
                <p><strong>Line:</strong> ${lineno}, <strong>Column:</strong> ${colno}</p>
            `;
            document.body.prepend(errorDiv);
            return true; // Prevents the error from being displayed in console
        };
        
        // For testing: make admin panel work without login check
        document.addEventListener('DOMContentLoaded', function() {
            // Force the body to have admin class to show admin-only elements
            document.body.classList.add('role-admin');
            
            console.log("Admin page DOM loaded");
            
            // Check if admin.js might be failing to load
            setTimeout(function() {
                const debugInfo = document.getElementById('debug-info');
                if (debugInfo) {
                    debugInfo.innerHTML += '<p><strong>Note:</strong> If no other errors appear, check if admin.js is loading correctly.</p>';
                }
            }, 2000);
        });
    </script>
    
    <!-- Admin panel script -->
    <script src="js/admin-simple.js"></script>
    <script src="js/script.js"></script>
    <script src="js/api-service.js"></script>
    <script>
        // Check authentication when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            if (AuthService.isLoggedIn()) {
                const userData = AuthService.getCurrentUser();
                
                // Check if the user is an admin
                if (userData.isAdmin) {
                    // User is authenticated and an admin, display admin name
                    document.querySelector('#admin-user-info .user-name').textContent = userData.name;
                    
                    // If they are a master admin, add the class
                    if (userData.role === 'admin') {
                        document.body.classList.add('role-admin');
                    } else if (userData.role === 'master') {
                        document.body.classList.add('role-master');
                    }
                    
                    // Hide debug info since we're properly authenticated
                    document.getElementById('debug-info').style.display = 'none';
                } else {
                    // User is not an admin, redirect to homepage
                    window.location.href = 'index.html';
                    alert('You do not have admin privileges.');
                }
            } else {
                // Not logged in, redirect to homepage
                window.location.href = 'index.html';
                alert('Please login to access admin area.');
            }
            
            // Handle logout
            document.getElementById('admin-logout').addEventListener('click', function(e) {
                e.preventDefault();
                AuthService.logout();
                window.location.href = 'index.html';
            });
            
            // Section navigation (preexisting functionality)
            document.querySelectorAll('.admin-sidebar a[data-section]').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const section = this.getAttribute('data-section');
                    
                    // Hide all sections
                    document.querySelectorAll('.admin-section').forEach(el => {
                        el.style.display = 'none';
                    });
                    
                    // Show selected section
                    document.getElementById(section).style.display = 'block';
                    
                    // Remove active class from all links
                    document.querySelectorAll('.admin-sidebar a').forEach(el => {
                        el.classList.remove('active');
                    });
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Load data for section if needed
                    if (section === 'journals') {
                        loadJournals();
                    } else if (section === 'articles') {
                        loadArticles();
                    }
                });
            });
            
            // Function to load journals from API
            const loadJournals = async () => {
                try {
                    const journalsData = await JournalService.getJournals();
                    const journalTableBody = document.querySelector('#journals .data-table tbody');
                    
                    if (journalTableBody && journalsData.data && journalsData.data.length > 0) {
                        // Clear existing rows
                        journalTableBody.innerHTML = '';
                        
                        // Add journal rows
                        journalsData.data.forEach(journal => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${journal.title}</td>
                                <td>${journal.issn || 'N/A'}</td>
                                <td>${journal.scope ? journal.scope.join(', ') : 'Various'}</td>
                                <td>-</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-view" data-id="${journal._id}">View</button>
                                        <button class="btn-edit" data-id="${journal._id}">Edit</button>
                                        <button class="btn-delete" data-id="${journal._id}">Delete</button>
                                    </div>
                                </td>
                            `;
                            journalTableBody.appendChild(row);
                        });
                        
                        // Add event listeners to buttons
                        journalTableBody.querySelectorAll('.btn-view').forEach(btn => {
                            btn.addEventListener('click', () => viewJournal(btn.dataset.id));
                        });
                        
                        journalTableBody.querySelectorAll('.btn-edit').forEach(btn => {
                            btn.addEventListener('click', () => editJournal(btn.dataset.id));
                        });
                        
                        journalTableBody.querySelectorAll('.btn-delete').forEach(btn => {
                            btn.addEventListener('click', () => deleteJournal(btn.dataset.id));
                        });
                    }
                } catch (error) {
                    console.error('Error loading journals:', error);
                }
            };
            
            // Function to load articles from API
            const loadArticles = async () => {
                try {
                    const articlesData = await ArticleService.getArticles();
                    const articleTableBody = document.querySelector('#articles .data-table tbody');
                    
                    if (articleTableBody && articlesData.articles && articlesData.articles.length > 0) {
                        // Clear existing rows
                        articleTableBody.innerHTML = '';
                        
                        // Add article rows
                        articlesData.articles.forEach(article => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${article.title}</td>
                                <td>${article.authors[0]?.name || 'Unknown'}</td>
                                <td>${article.journal.title}</td>
                                <td>${article.status}</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-view" data-id="${article._id}">View</button>
                                        <button class="btn-edit" data-id="${article._id}">Edit</button>
                                        <button class="btn-delete" data-id="${article._id}">Delete</button>
                                    </div>
                                </td>
                            `;
                            articleTableBody.appendChild(row);
                        });
                    }
                } catch (error) {
                    console.error('Error loading articles:', error);
                }
            };
        });
    </script>
</body>
</html> 