<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peer Review System - Centre for Sustainability and Management Research (CSMR)</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/content-pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Review System Specific Styles */
        .review-dashboard {
            padding: 40px 0;
            background-color: #f5f7fa;
            min-height: 600px;
        }
        
        .dashboard-nav {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .dashboard-nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
            margin: 0;
            padding: 0;
        }
        
        .dashboard-nav a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .dashboard-nav a.active,
        .dashboard-nav a:hover {
            background-color: #00277a;
            color: white;
        }
        
        .dashboard-content {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .papers-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .papers-table th,
        .papers-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .papers-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #333;
        }
        
        .papers-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-badge.submitted {
            background-color: #ffeaa7;
            color: #d63031;
        }
        
        .status-badge.under-review {
            background-color: #74b9ff;
            color: #0984e3;
        }
        
        .status-badge.revision-required {
            background-color: #fab1a0;
            color: #e17055;
        }
        
        .status-badge.accepted {
            background-color: #55efc4;
            color: #00b894;
        }
        
        .status-badge.rejected {
            background-color: #ff7675;
            color: #d63031;
        }
        
        .status-badge.published {
            background-color: #a29bfe;
            color: #6c5ce7;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .view-btn {
            background-color: #0984e3;
            color: white;
        }
        
        .view-btn:hover {
            background-color: #74b9ff;
        }
        
        .review-btn {
            background-color: #00b894;
            color: white;
        }
        
        .review-btn:hover {
            background-color: #55efc4;
        }
        
        .assign-btn {
            background-color: #6c5ce7;
            color: white;
        }
        
        .assign-btn:hover {
            background-color: #a29bfe;
        }
        
        .review-form {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .review-form .form-group {
            margin-bottom: 25px;
        }
        
        .review-form label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }
        
        .review-form input,
        .review-form textarea,
        .review-form select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .review-form textarea {
            resize: vertical;
            min-height: 150px;
        }
        
        .criteria-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .criteria-item {
            padding: 15px;
            background: white;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
        }
        
        .criteria-item label {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .criteria-score {
            display: flex;
            gap: 10px;
        }
        
        .criteria-score input[type="radio"] {
            width: auto;
        }
        
        .reviewer-assignment {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .reviewer-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .reviewer-card {
            padding: 15px;
            background: white;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .reviewer-card:hover {
            border-color: #00277a;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .reviewer-card.selected {
            border-color: #00277a;
            background-color: #f0f5ff;
        }
        
        .reviewer-card h4 {
            margin: 0 0 5px 0;
            color: #00277a;
        }
        
        .reviewer-card p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: #00277a;
            color: white;
            padding: 25px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-card h3 {
            margin: 0 0 10px 0;
            font-size: 36px;
            font-weight: 700;
        }
        
        .stat-card p {
            margin: 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- Top Utility Bar -->
    <div class="top-utility-bar">
        <div class="container">
            <div class="utility-left">
                <a href="#" class="institution-access">Institutional Access</a>
                <a href="#">Help</a>
            </div>
            <div class="utility-right">
                <div class="auth-buttons">
                    <a href="#" class="login-btn">Login</a>
                    <span>/</span>
                    <a href="#" class="register-btn">Register</a>
                </div>
                <div class="language-dropdown">
                    <select>
                        <option value="en">English</option>
                        <option value="hi">हिंदी</option>
                        <option value="ta">தமிழ்</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Sticky Header (Navigation Bar) -->
    <header class="sticky-header">
        <div class="container">
            <div class="header-main">
                <div class="logo">
                    <a href="index.html">
                        <div class="logo-svg">
                            <svg width="160" height="60" viewBox="0 0 160 60" xmlns="http://www.w3.org/2000/svg">
                                <text x="5" y="35" fill="#00277a" font-family="Merriweather, serif" font-weight="700" font-size="24">CSMR</text>
                                <rect x="65" y="15" width="2" height="30" fill="#2684ff"/>
                                <text x="75" y="28" fill="#00277a" font-family="Source Sans Pro, sans-serif" font-weight="400" font-size="12">Centre for Sustainability</text>
                                <text x="75" y="42" fill="#00277a" font-family="Source Sans Pro, sans-serif" font-weight="400" font-size="12">& Management Research</text>
                            </svg>
                        </div>
                    </a>
                </div>
                <div class="search-bar">
                    <form action="#" method="get">
                        <input type="text" placeholder="Search journals, articles, authors…" aria-label="Search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="has-dropdown">
                        <a href="journals.html">Journals</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-column">
                                <h4>Browse By Subject</h4>
                                <ul>
                                    <li><a href="journals.html#sustainability">Sustainability Science</a></li>
                                    <li><a href="journals.html#management">Management Studies</a></li>
                                    <li><a href="journals.html#policy">Policy Research</a></li>
                                    <li><a href="journals.html#economics">Environmental Economics</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-column">
                                <h4>Featured Journals</h4>
                                <ul>
                                    <li><a href="journal-jsm.html">Journal of Sustainable Management</a></li>
                                    <li><a href="journal-isr.html">Innovation & Sustainability Review</a></li>
                                    <li><a href="journal-msq.html">Management Studies Quarterly</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="articles.html">Articles</a></li>
                    <li class="has-dropdown">
                        <a href="authors.html">Authors</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-column">
                                <h4>Author Resources</h4>
                                <ul>
                                    <li><a href="submission-guidelines.html">Submission Guidelines</a></li>
                                    <li><a href="author-services.html">Author Services</a></li>
                                    <li><a href="ethics-policies.html">Ethics & Policies</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="conferences.html">Conferences</a></li>
                    <li><a href="review-system.html" class="active">Review System</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="page-content">
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1>Peer Review System</h1>
                <nav class="breadcrumbs">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Review System</li>
                    </ol>
                </nav>
            </div>
        </section>

        <!-- Review Dashboard -->
        <section class="review-dashboard">
            <div class="container">
                <!-- Dashboard Navigation -->
                <div class="dashboard-nav">
                    <ul>
                        <li><a href="#author-dashboard" class="active" data-section="author">Author Dashboard</a></li>
                        <li><a href="#reviewer-dashboard" data-section="reviewer">Reviewer Dashboard</a></li>
                        <li><a href="#editor-dashboard" data-section="editor">Editor Dashboard</a></li>
                        <li><a href="#stats-overview" data-section="stats">Statistics Overview</a></li>
                    </ul>
                </div>

                <!-- Dashboard Content -->
                <div class="dashboard-content">
                    <!-- Author Dashboard Section -->
                    <div id="author-dashboard" class="dashboard-section active">
                        <h2>My Submissions</h2>
                        <table class="papers-table">
                            <thead>
                                <tr>
                                    <th>Manuscript ID</th>
                                    <th>Title</th>
                                    <th>Journal</th>
                                    <th>Submission Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CSMR-2025-001</td>
                                    <td>Sustainable Supply Chain Management in Indian Manufacturing: A Case Study Approach</td>
                                    <td>Journal of Sustainable Management</td>
                                    <td>Jan 15, 2025</td>
                                    <td><span class="status-badge under-review">Under Review</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn" onclick="viewSubmission('CSMR-2025-001')">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CSMR-2024-089</td>
                                    <td>Impact of ESG Reporting on Financial Performance: Evidence from Indian Listed Companies</td>
                                    <td>Innovation & Sustainability Review</td>
                                    <td>Dec 10, 2024</td>
                                    <td><span class="status-badge revision-required">Revision Required</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn" onclick="viewSubmission('CSMR-2024-089')">View</button>
                                            <button class="action-btn review-btn" onclick="submitRevision('CSMR-2024-089')">Submit Revision</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CSMR-2024-075</td>
                                    <td>Green Innovation and Competitive Advantage: A Study of SMEs in Tamil Nadu</td>
                                    <td>Management Studies Quarterly</td>
                                    <td>Nov 20, 2024</td>
                                    <td><span class="status-badge accepted">Accepted</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn" onclick="viewSubmission('CSMR-2024-075')">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CSMR-2024-045</td>
                                    <td>Corporate Social Responsibility and Brand Loyalty: An Empirical Analysis</td>
                                    <td>Journal of Sustainable Management</td>
                                    <td>Oct 5, 2024</td>
                                    <td><span class="status-badge published">Published</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn" onclick="viewArticle('10.1234/jsm.2024.045')">View Article</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div style="margin-top: 30px;">
                            <a href="submission-guidelines.html" class="btn primary-btn">Submit New Manuscript</a>
                        </div>
                    </div>

                    <!-- Reviewer Dashboard Section -->
                    <div id="reviewer-dashboard" class="dashboard-section" style="display: none;">
                        <h2>Papers Assigned for Review</h2>
                        <table class="papers-table">
                            <thead>
                                <tr>
                                    <th>Manuscript ID</th>
                                    <th>Title</th>
                                    <th>Journal</th>
                                    <th>Assigned Date</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CSMR-2025-003</td>
                                    <td>Blockchain Technology in Sustainable Supply Chain: A Systematic Review</td>
                                    <td>Innovation & Sustainability Review</td>
                                    <td>Jan 18, 2025</td>
                                    <td>Feb 18, 2025</td>
                                    <td><span class="status-badge submitted">Pending Review</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn" onclick="viewPaper('CSMR-2025-003')">View Paper</button>
                                            <button class="action-btn review-btn" onclick="submitReview('CSMR-2025-003')">Submit Review</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CSMR-2025-002</td>
                                    <td>Climate Change Mitigation Strategies in Indian Agriculture Sector</td>
                                    <td>Journal of Sustainable Management</td>
                                    <td>Jan 16, 2025</td>
                                    <td>Feb 16, 2025</td>
                                    <td><span class="status-badge under-review">Review In Progress</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn" onclick="viewPaper('CSMR-2025-002')">View Paper</button>
                                            <button class="action-btn review-btn" onclick="continueReview('CSMR-2025-002')">Continue Review</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CSMR-2024-095</td>
                                    <td>Circular Economy Practices in Indian Textile Industry</td>
                                    <td>Management Studies Quarterly</td>
                                    <td>Dec 20, 2024</td>
                                    <td>Jan 20, 2025</td>
                                    <td><span class="status-badge accepted">Review Submitted</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn" onclick="viewReview('CSMR-2024-095')">View My Review</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Editor Dashboard Section -->
                    <div id="editor-dashboard" class="dashboard-section" style="display: none;">
                        <h2>Editorial Management</h2>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <h3>45</h3>
                                <p>New Submissions</p>
                            </div>
                            <div class="stat-card">
                                <h3>127</h3>
                                <p>Under Review</p>
                            </div>
                            <div class="stat-card">
                                <h3>32</h3>
                                <p>Awaiting Decision</p>
                            </div>
                            <div class="stat-card">
                                <h3>18</h3>
                                <p>In Production</p>
                            </div>
                        </div>
                        
                        <h3 style="margin-top: 30px;">Recent Submissions Requiring Action</h3>
                        <table class="papers-table">
                            <thead>
                                <tr>
                                    <th>Manuscript ID</th>
                                    <th>Title</th>
                                    <th>Authors</th>
                                    <th>Submission Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CSMR-2025-004</td>
                                    <td>AI-Driven Sustainability: Applications in Smart Cities</td>
                                    <td>Dr. Priya Sharma et al.</td>
                                    <td>Jan 20, 2025</td>
                                    <td><span class="status-badge submitted">New Submission</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn" onclick="viewSubmission('CSMR-2025-004')">View</button>
                                            <button class="action-btn assign-btn" onclick="assignReviewers('CSMR-2025-004')">Assign Reviewers</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CSMR-2025-001</td>
                                    <td>Sustainable Supply Chain Management in Indian Manufacturing</td>
                                    <td>Dr. Rajesh Kumar et al.</td>
                                    <td>Jan 15, 2025</td>
                                    <td><span class="status-badge under-review">Reviews Complete</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn" onclick="viewReviews('CSMR-2025-001')">View Reviews</button>
                                            <button class="action-btn assign-btn" onclick="makeDecision('CSMR-2025-001')">Make Decision</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Statistics Overview Section -->
                    <div id="stats-overview" class="dashboard-section" style="display: none;">
                        <h2>Journal Statistics Overview</h2>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <h3>892</h3>
                                <p>Total Submissions (2024)</p>
                            </div>
                            <div class="stat-card">
                                <h3>23%</h3>
                                <p>Acceptance Rate</p>
                            </div>
                            <div class="stat-card">
                                <h3>45 days</h3>
                                <p>Avg. Review Time</p>
                            </div>
                            <div class="stat-card">
                                <h3>4.2</h3>
                                <p>Impact Factor</p>
                            </div>
                        </div>
                        
                        <h3 style="margin-top: 30px;">Submission Trends</h3>
                        <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-top: 20px;">
                            <p><strong>Monthly Submission Data (2024-2025)</strong></p>
                            <ul>
                                <li>January 2025: 78 submissions (↑ 15% from last year)</li>
                                <li>December 2024: 92 submissions</li>
                                <li>November 2024: 85 submissions</li>
                                <li>October 2024: 103 submissions</li>
                            </ul>
                        </div>
                        
                        <h3 style="margin-top: 30px;">Top Research Areas</h3>
                        <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-top: 20px;">
                            <ol>
                                <li>Sustainable Supply Chain Management (18%)</li>
                                <li>ESG Reporting and Corporate Governance (15%)</li>
                                <li>Circular Economy and Waste Management (14%)</li>
                                <li>Green Innovation and Technology (12%)</li>
                                <li>Climate Change and Business Strategy (11%)</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Review Form Modal (Hidden by default) -->
        <div id="reviewFormModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
            <div style="background: white; max-width: 900px; margin: 50px auto; padding: 0; border-radius: 8px; max-height: 90vh; overflow-y: auto;">
                <div style="padding: 20px; border-bottom: 1px solid #eee;">
                    <h2>Submit Review for Manuscript CSMR-2025-003</h2>
                    <button onclick="closeReviewForm()" style="float: right; background: none; border: none; font-size: 24px; cursor: pointer;">&times;</button>
                </div>
                <form class="review-form" id="peerReviewForm">
                    <h3>Review Criteria</h3>
                    <div class="criteria-grid">
                        <div class="criteria-item">
                            <label>
                                <span>Originality & Innovation</span>
                                <div class="criteria-score">
                                    <input type="radio" name="originality" value="1" id="orig1"><label for="orig1">1</label>
                                    <input type="radio" name="originality" value="2" id="orig2"><label for="orig2">2</label>
                                    <input type="radio" name="originality" value="3" id="orig3"><label for="orig3">3</label>
                                    <input type="radio" name="originality" value="4" id="orig4"><label for="orig4">4</label>
                                    <input type="radio" name="originality" value="5" id="orig5"><label for="orig5">5</label>
                                </div>
                            </label>
                        </div>
                        <div class="criteria-item">
                            <label>
                                <span>Methodology</span>
                                <div class="criteria-score">
                                    <input type="radio" name="methodology" value="1" id="meth1"><label for="meth1">1</label>
                                    <input type="radio" name="methodology" value="2" id="meth2"><label for="meth2">2</label>
                                    <input type="radio" name="methodology" value="3" id="meth3"><label for="meth3">3</label>
                                    <input type="radio" name="methodology" value="4" id="meth4"><label for="meth4">4</label>
                                    <input type="radio" name="methodology" value="5" id="meth5"><label for="meth5">5</label>
                                </div>
                            </label>
                        </div>
                        <div class="criteria-item">
                            <label>
                                <span>Results & Discussion</span>
                                <div class="criteria-score">
                                    <input type="radio" name="results" value="1" id="res1"><label for="res1">1</label>
                                    <input type="radio" name="results" value="2" id="res2"><label for="res2">2</label>
                                    <input type="radio" name="results" value="3" id="res3"><label for="res3">3</label>
                                    <input type="radio" name="results" value="4" id="res4"><label for="res4">4</label>
                                    <input type="radio" name="results" value="5" id="res5"><label for="res5">5</label>
                                </div>
                            </label>
                        </div>
                        <div class="criteria-item">
                            <label>
                                <span>Writing Quality</span>
                                <div class="criteria-score">
                                    <input type="radio" name="writing" value="1" id="writ1"><label for="writ1">1</label>
                                    <input type="radio" name="writing" value="2" id="writ2"><label for="writ2">2</label>
                                    <input type="radio" name="writing" value="3" id="writ3"><label for="writ3">3</label>
                                    <input type="radio" name="writing" value="4" id="writ4"><label for="writ4">4</label>
                                    <input type="radio" name="writing" value="5" id="writ5"><label for="writ5">5</label>
                                </div>
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="review-summary">Summary of the Paper</label>
                        <textarea id="review-summary" name="summary" placeholder="Provide a brief summary of the paper's main contributions and findings..." required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="review-strengths">Strengths</label>
                        <textarea id="review-strengths" name="strengths" placeholder="List the major strengths of the paper..." required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="review-weaknesses">Weaknesses</label>
                        <textarea id="review-weaknesses" name="weaknesses" placeholder="List the major weaknesses and areas for improvement..." required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="review-comments">Detailed Comments</label>
                        <textarea id="review-comments" name="comments" placeholder="Provide detailed comments for the authors, including specific suggestions for improvement..." required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="review-confidential">Confidential Comments to Editor</label>
                        <textarea id="review-confidential" name="confidential" placeholder="Comments only visible to the editor (optional)..."></textarea>
                    </div>

                    <div class="form-group">
                        <label for="review-recommendation">Recommendation*</label>
                        <select id="review-recommendation" name="recommendation" required>
                            <option value="">Select your recommendation</option>
                            <option value="accept">Accept</option>
                            <option value="minor-revision">Accept with Minor Revisions</option>
                            <option value="major-revision">Major Revisions Required</option>
                            <option value="reject">Reject</option>
                        </select>
                    </div>

                    <div class="form-group" style="text-align: center; margin-top: 30px;">
                        <button type="submit" class="btn primary-btn">Submit Review</button>
                        <button type="button" class="btn secondary-btn" onclick="saveReviewDraft()">Save as Draft</button>
                        <button type="button" class="btn" onclick="closeReviewForm()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Reviewer Assignment Modal -->
        <div id="assignReviewersModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
            <div style="background: white; max-width: 900px; margin: 50px auto; padding: 0; border-radius: 8px; max-height: 90vh; overflow-y: auto;">
                <div style="padding: 20px; border-bottom: 1px solid #eee;">
                    <h2>Assign Reviewers for Manuscript CSMR-2025-004</h2>
                    <button onclick="closeAssignModal()" style="float: right; background: none; border: none; font-size: 24px; cursor: pointer;">&times;</button>
                </div>
                <div class="reviewer-assignment">
                    <h3>Suggested Reviewers (Based on Expertise Match)</h3>
                    <div class="reviewer-list">
                        <div class="reviewer-card" onclick="toggleReviewer(this)">
                            <h4>Dr. Amit Verma</h4>
                            <p><strong>Expertise:</strong> AI, Smart Cities, Sustainability</p>
                            <p><strong>Institution:</strong> IIT Delhi</p>
                            <p><strong>Reviews Completed:</strong> 23</p>
                            <p><strong>Avg. Review Time:</strong> 12 days</p>
                        </div>
                        <div class="reviewer-card" onclick="toggleReviewer(this)">
                            <h4>Dr. Sarah Johnson</h4>
                            <p><strong>Expertise:</strong> Urban Planning, Smart Technologies</p>
                            <p><strong>Institution:</strong> MIT</p>
                            <p><strong>Reviews Completed:</strong> 45</p>
                            <p><strong>Avg. Review Time:</strong> 15 days</p>
                        </div>
                        <div class="reviewer-card" onclick="toggleReviewer(this)">
                            <h4>Dr. Ravi Shankar</h4>
                            <p><strong>Expertise:</strong> IoT, Sustainable Development</p>
                            <p><strong>Institution:</strong> IISc Bangalore</p>
                            <p><strong>Reviews Completed:</strong> 31</p>
                            <p><strong>Avg. Review Time:</strong> 10 days</p>
                        </div>
                        <div class="reviewer-card" onclick="toggleReviewer(this)">
                            <h4>Dr. Maria Rodriguez</h4>
                            <p><strong>Expertise:</strong> Environmental Engineering, AI</p>
                            <p><strong>Institution:</strong> Stanford University</p>
                            <p><strong>Reviews Completed:</strong> 38</p>
                            <p><strong>Avg. Review Time:</strong> 14 days</p>
                        </div>
                    </div>
                    
                    <div style="margin-top: 30px;">
                        <h4>Add Custom Reviewer</h4>
                        <input type="email" placeholder="Enter reviewer email address" style="width: 100%; padding: 10px; margin-bottom: 20px;">
                    </div>
                    
                    <div style="text-align: center;">
                        <button class="btn primary-btn" onclick="confirmReviewerAssignment()">Assign Selected Reviewers</button>
                        <button class="btn secondary-btn" onclick="closeAssignModal()">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">
                        <svg width="140" height="50" viewBox="0 0 140 50" xmlns="http://www.w3.org/2000/svg">
                            <text x="5" y="30" fill="#ffffff" font-family="Merriweather, serif" font-weight="700" font-size="20">CSMR</text>
                            <rect x="60" y="12" width="1.5" height="25" fill="#2684ff"/>
                            <text x="70" y="24" fill="#ffffff" font-family="Source Sans Pro, sans-serif" font-weight="400" font-size="10">Centre for Sustainability</text>
                            <text x="70" y="36" fill="#ffffff" font-family="Source Sans Pro, sans-serif" font-weight="400" font-size="10">& Management Research</text>
                        </svg>
                    </div>
                    <p>Publishing cutting-edge research in sustainability and management since 2015.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="journals.html">Journals</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="authors.html">For Authors</a></li>
                        <li><a href="conferences.html">Conferences</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact</h4>
                    <address>
                        CSMR Headquarters<br>
                        123 Research Avenue<br>
                        New Delhi, 110001<br>
                        India
                    </address>
                    <p>Email: <a href="mailto:info@csmr.org">info@csmr.org</a></p>
                    <p>Phone: +91 11 2345 6789</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Centre for Sustainability and Management Research. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/auth.js"></script>
    <script src="js/script.js"></script>
    <script src="js/review-system.js"></script>
    <script>
        // Dashboard Navigation
        document.querySelectorAll('.dashboard-nav a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Update active nav
                document.querySelectorAll('.dashboard-nav a').forEach(a => a.classList.remove('active'));
                this.classList.add('active');
                
                // Show corresponding section
                const section = this.getAttribute('data-section');
                document.querySelectorAll('.dashboard-section').forEach(sec => sec.style.display = 'none');
                document.getElementById(section + '-dashboard').style.display = 'block';
            });
        });

        // Review Form Functions
        function submitReview(manuscriptId) {
            document.getElementById('reviewFormModal').style.display = 'block';
        }

        function closeReviewForm() {
            document.getElementById('reviewFormModal').style.display = 'none';
        }

        function saveReviewDraft() {
            alert('Review draft saved successfully!');
        }

        // Reviewer Assignment Functions
        function assignReviewers(manuscriptId) {
            document.getElementById('assignReviewersModal').style.display = 'block';
        }

        function closeAssignModal() {
            document.getElementById('assignReviewersModal').style.display = 'none';
        }

        function toggleReviewer(card) {
            card.classList.toggle('selected');
        }

        function confirmReviewerAssignment() {
            const selected = document.querySelectorAll('.reviewer-card.selected').length;
            if (selected > 0) {
                alert(`${selected} reviewer(s) assigned successfully!`);
                closeAssignModal();
            } else {
                alert('Please select at least one reviewer.');
            }
        }

        // Paper View Functions
        function viewSubmission(id) {
            window.location.href = `paper-details.html?id=${id}`;
        }

        function viewPaper(id) {
            window.open(`paper-view.html?id=${id}`, '_blank');
        }

        function viewArticle(doi) {
            window.open(`https://doi.org/${doi}`, '_blank');
        }

        function submitRevision(id) {
            window.location.href = `submit-revision.html?id=${id}`;
        }

        function viewReviews(id) {
            window.location.href = `view-reviews.html?id=${id}`;
        }

        function makeDecision(id) {
            window.location.href = `editorial-decision.html?id=${id}`;
        }

        // Form Submission
        document.getElementById('peerReviewForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Collect form data
            const formData = new FormData(this);
            const reviewData = {};
            
            for (let [key, value] of formData.entries()) {
                reviewData[key] = value;
            }
            
            // Here you would normally send the data to the backend
            console.log('Review submitted:', reviewData);
            
            alert('Review submitted successfully! Thank you for your contribution.');
            closeReviewForm();
        });
    </script>
</body>
</html> 